{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /*Looping a triangle\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0\fs24 \cf2 Write a loop that makes seven calls to 
\f2 console.log
\f1  to output the following triangle:\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 #\
##\
###\
####\
#####\
######\
#######\
*/\
\
// Your code here.\
//First approach\
console.log("I");\
let counter = 0;\
for (let hash = "#"; counter < 7; counter++)\
\{\
  console.log(hash);\
  hash = hash + "#"; \
\}\
\
//Second approach\
console.log("II");\
for (let hash = "#"; hash.length <= 7; )\
\{\
  console.log(hash);\
  hash = hash + "#"; \
\}}